{"flutter":{"platforms":{"android":{"default":{"projectId":"realtimedata-72e52","appId":"1:765219867750:android:849877012317f6a928b1a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"realtimedata-72e52","appId":"1:765219867750:ios:25316f749d974bc328b1a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"realtimedata-72e52","configurations":{"android":"1:765219867750:android:849877012317f6a928b1a7","ios":"1:765219867750:ios:25316f749d974bc328b1a7"}}}}}}